services:
  - type: web
    name: nextproperty-fullstack
    env: node
    plan: free
    buildCommand: npm run install-all && npm run build-all
    startCommand: cd Backend && node index.js
    envVars:
      - key: NODE_ENV
        value: production 